In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [3]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [4]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

<pre>
1. 1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).
</pre>

In [5]:
def clean_FlightNumber(df):
    for i in range(1, len(df["FlightNumber"])):
        df["FlightNumber"][i] = df["FlightNumber"][i - 1] + 10
clean_FlightNumber(df)
df["FlightNumber"] = df["FlightNumber"].astype(int)
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

<pre>
2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.
</pre>

In [6]:
def split_From_To(df, from_, to):
    for i in df["From_To"]:
        places = i.split("_")
        from_.append(places[0])
        to.append(places[1])

from_ = []
to = []
split_From_To(df, from_, to)

<pre>
3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)
</pre>

In [7]:
df1 = pd.DataFrame({
    "From": from_,
    "To": to
})

df1.head()

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

<pre>
3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)
</pre>

In [8]:
def Standardize(df1):
    for col in df1.columns:
        for i in range(len(df1[col])):
            df1[col][i] = df1[col][i].capitalize()
            
        
Standardize(df1)

In [9]:
df1

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

<pre>
4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.
</pre>

In [10]:
df = df.drop("From_To", axis=1)
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [11]:
df2 = pd.concat([df, df1], axis=1)
df2.head()

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

<pre>
5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.
</pre>

In [17]:
delays = list(df2["RecentDelays"].values)
lengths = []
for list_ in delays:
    lengths.append(len(list_))

In [20]:
max_length = max(lengths)
max_length

3

The max length is 3 so the maximum number additional columns we need is 3

In [27]:
delay_1 = []
delay_2 = []
delay_3 = []

for i in delays:
    if len(i) == 3:
        delay_1.append(i[0])
        delay_2.append(i[1])
        delay_3.append(i[2])
    
    elif len(i) == 2:
        delay_1.append(i[0])
        delay_2.append(i[1])
        delay_3.append("NaN")
    
    elif len(i) == 1:
        delay_1.append(i[0])
        delay_2.append("NaN")
        delay_3.append("NaN")
    else:
        delay_1.append("NaN")
        delay_2.append("NaN")
        delay_3.append("NaN")

In [28]:
df2["Delay_1"] = delay_1
df2["Delay_2"] = delay_2
df2["Delay_3"] = delay_3
df2.head()

,FlightNumber,RecentDelays,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23,47,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24,43,87
3,10075,[13],12. Air France,Budapest,Paris,13,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67,32,NaN

In [29]:
df2.drop("RecentDelays", axis=1,inplace=True)
df2.head()

,FlightNumber,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,KLM(!),London,Paris,23,47,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24,43,87
3,10075,12. Air France,Budapest,Paris,13,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67,32,NaN